#
# Thanks:
# @jigish
# @mitchellh
# @gmarik
#

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

###############################################################################
# Aliases
###############################################################################

# Hyper Key
alias hyper ctrl;shift

# Easy helpers for long variable names...
alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

# Positioning aliases
alias full move ${sox};${soy} ${ssx};${ssy}
alias left-half move ${sox};${soy} ${ssx}/2+1;${ssy}
alias right-half move ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}
alias top-half move ${sox};${soy} ${ssx};${ssy}/2
alias bot-half move ${sox};${soy}+${ssy}/2 ${ssx};${ssy}/2
alias top-left-corner move ${sox};${soy} ${ssx}/2;${ssy}/2
alias top-right-corner move ${sox}+${ssx}/2;${soy} ${ssx}/2;${ssy}/2
alias bot-left-corner move ${sox};${soy}+${ssy}/2 ${ssx}/2;${ssy}/2
alias bot-right-corner move ${sox}+${ssx}/2;${soy}+${ssy}/2 ${ssx}/2;${ssy}/2

###############################################################################
# Example Resize Bindings
###############################################################################

# bind right:alt       resize +10% +0
# bind left:alt        resize -10% +0
# bind up:alt          resize +0   -10%
# bind down:alt        resize +0   +10%
# bind right:ctrl;alt  resize -10% +0 bottom-right
# bind left:ctrl;alt   resize +10% +0 bottom-right
# bind up:ctrl;alt     resize +0   +10% bottom-right
# bind down:ctrl;alt   resize +0   -10% bottom-right

###############################################################################
# Resize Bindings
###############################################################################

# Resize to full screen
bind m:${hyper} ${full}

# Resize to half-screen with h/j/k/l
bind h:${hyper} ${left-half}
bind j:${hyper} ${bot-half}
bind k:${hyper} ${top-half}
bind l:${hyper} ${right-half}

###############################################################################
# Example Push Bindings
###############################################################################

# bind right:ctrl;cmd  push right bar-resize:screenSizeX/3
# bind left:ctrl;cmd   push left  bar-resize:screenSizeX/3
# bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
# bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

###############################################################################
# Example Nudge Bindings
###############################################################################

# bind right:shift;alt nudge +10% +0
# bind left:shift;alt  nudge -10% +0
# bind up:shift;alt    nudge +0   -10%
# bind down:shift;alt  nudge +0   +10%

###############################################################################
# Example Throw Bindings
###############################################################################

# bind 1:ctrl;alt         throw 0 resize
# bind 2:ctrl;alt         throw 1 resize
# bind 3:ctrl;alt         throw 2 resize
# bind right:ctrl;alt;cmd throw right resize
# bind left:ctrl;alt;cmd  throw left  resize
# bind up:ctrl;alt;cmd    throw up    resize
# bind down:ctrl;alt;cmd  throw down  resize

###############################################################################
# Throw Bindings
###############################################################################

# Throw to left or right monitor and resize to full screen
bind n:${hyper} throw left resize
bind p:${hyper} throw right resize

###############################################################################
# Example Focus Bindings
###############################################################################

# bind right:cmd    focus right
# bind left:cmd     focus left
# bind up:cmd       focus up
# bind down:cmd     focus down
# bind up:cmd;alt   focus behind
# bind down:cmd;alt focus behind

###############################################################################
# Focus Bindings
###############################################################################

bind t:${hyper} focus 'Terminal'
bind g:${hyper} focus 'Google Chrome'
bind e:${hyper} focus 'Firefox'
bind s:${hyper} focus 'Safari'
bind v:${hyper} focus 'Visual Studio Code'

###############################################################################
# Example Window Hints
###############################################################################

# bind esc:cmd hint
